<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">umapravalika.smart_hospitals:smarthospital</value>
  <value name="node_pkg">umapravalika</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">smarthospital</value>
    <value name="nsName">umapravalika.smart_hospitals:smarthospital</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.doctor:getAllDoctors</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors/{doctorId}</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.doctor:getDoctorById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctor</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.doctor:createDoctor</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors/{doctorId}</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.doctor:deleteDoctor</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.patient:getAllPatients</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors/{doctorId}</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.doctor:updateDoctor</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors/{doctorId}/schedule</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.doctor:addDoctorSchedule</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors/{doctorId}/schedule</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.doctor:getDoctorSchedule</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients/{patientId}</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.patient:getPatientById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients/{patientId}</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.patient:deletePatients</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.patient:createPatient</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients/{patientId}</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.patient:updatePatient</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients/{patientId}/emergency-contacts</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.patient:addEmergencyContact</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.appointment:getAllAppointments</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments/{appointmentId}</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.appointment:getAppointmentById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.appointment:createAppointment</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments/{appointmentId}/reschedule</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.appointment:rescheduleAppointment</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments/{appointmentId}/cancel</value>
        <value name="serviceName">umapravalika.smart_hospitals.api.appointment:cancelAppointment</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">smarthospital</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">umapravalika.smart_hospitals.smarthospital_.docTypes:smarthospital</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
